[
'SPY',
'IVV',
 'VTI',
 'ITOT',
 'IWV',
 'SCHB',
 'FNDB',
 'VT',
 'VTI',
 'VXUS',
 'VTHR',
 'DIA',
 'RSP',
 'IOO',
 'IVV',
 'SPY',
 'VOO',
 'IWM',
 'OEF',
 'CVY',
 'RPG',
 'RPV',
 'IWB',
 'IWF',
 'IWD',
 'IVV',
 'IVW',
 'IVE',
 'PKW',
 'PRF',
 'SPLV',
 'SCHX',
 'SCHG',
 'SCHV',
 'SCHD',
 'FNDX',
 'SDY',
 'VOO',
 'VOOG',
 'VOOV',
 'VV',
 'VUG',
 'VTV',
 'MGC',
 'MGK',
 'MGV',
 'VONE',
 'VONG',
 'VONV',
 'VIG',
 'VYM',
 'DTN',
 'DLN',
 'MDY',
 'DVY',
 'IWR',
 'IWP',
 'IWS',
 'IJH',
 'IJK',
 'IJJ',
 'PDP',
 'SCHM',
 'IVOO',
 'IVOG',
 'IVOV',
 'VO',
 'VOT',
 'VOE',
 'VXF',
 'DON',
 'IWC',
 'IWM',
 'IWO',
 'IWN',
 'IJR',
 'IJT',
 'IJS',
 'SCHA',
 'FNDA',
 'VIOO',
 'VIOG',
 'VIOV',
 'VB',
 'VBK',
 'VBR',
 'VTWO',
 'VTWG',
 'VTWV',
 'EEB',
 'ECON',
 'IDV',
 'BKF',
 'EFA',
 'EFG',
 'EFV',
 'SCZ',
 'EEM',
 'PID',
 'SCHC',
 'SCHE',
 'SCHF',
 'FNDF',
 'FNDC',
 'FNDE',
 'DWX',
 'VEA',
 'VWO',
 'VXUS',
 'VEU',
 'VSS',
 'DEM',
 'DGS',
 'EZU',
 'EPP',
 'IEV',
 'ILF',
 'FEZ',
 'VGK',
 'VPL',
 'HEDJ',
 'DFE',
 'AND',
 'GXF',
 'EWA',
 'EWC',
 'EWG',
 'EIS',
 'EWI',
 'EWJ',
 'EWY',
 'EWD',
 'EWL',
 'EWP',
 'EWU',
 'DXJ',
 'NORW',
 'INDF',
 'EWZ',
 'FXI',
 'EWH',
 'EWW',
 'EPHE',
 'RSX',
 'EWS',
 'EWM',
 'EWT',
 'EPI',
 'ARGT',
 'GXG',
 'OBOR',
 'KEMQ',
 'KEMX',
 'XLY',
 'IYC',
 'ITB',
 'XHB',
 'VCR',
 'XLP',
 'IYK',
 'VDC',
 'AMLP',
 'XLE',
 'IYE',
 'IGE',
 'OIH',
 'XOP',
 'VDE',
 'NERD',
 'ESPO',
 'XLF',
 'IYF',
 'KBE',
 'KRE',
 'VFH',
 'FXH',
 'FBT',
 'XLV',
 'IYH',
 'PJP',
 'XBI',
 'VHT',
 'XLI',
 'IYJ',
 'VIS',
 'XLB',
 'IYM',
 'GDX',
 'GDXJ',
 'VAW',
 'FDN',
 'XLK',
 'IYW',
 'IGV',
 'VGT',
 'IYZ',
 'VOX',
 'XLU',
 'IDU',
 'VPU',
 'IPD',
 'RXI',
 'IPS',
 'KXI',
 'IPW',
 'IXC',
 'IPF',
 'IXG',
 'IRY',
 'IXJ',
 'IPN',
 'EXI',
 'GUNR',
 'IRV',
 'MXI',
 'IPK',
 'IXN',
 'IST',
 'IXP',
 'IPU',
 'JXI',
 'HYLD',
 'TDTT',
 'CSJ',
 'IEI',
 'AGG',
 'SHY',
 'TIP',
 'HYG',
 'LQD',
 'IEF',
 'TLT',
 'FLOT',
 'CIU',
 'GVI',
 'EMB',
 'MBB',
 'MUB',
 'SHV',
 'HYD',
 'HYS',
 'STPZ',
 'MINT',
 'BOND',
 'IVOL',
 'BNDD',
 'PCY',
 'BKLN',
 'SCHZ',
 'SCHP',
 'SCHO',
 'SCHR',
 'JNK',
 'BIL',
 'JNK',
 'SCPB',
 'BWX',
 'SJNK',
 'TFI',
 'SHM',
 'EDV',
 'BIV',
 'VCIT',
 'VGIT',
 'BLV',
 'VCLT',
 'VGLT',
 'VMBS',
 'BSV',
 'VCSH',
 'VGSH',
 'BND',
 'RJI',
 'DJP',
 'GSG',
 'DBC',
 'RJA',
 'JJA',
 'DBA',
 'RJN',
 'OIL',
 'GAZ',
 'UNG',
 'USO',
 'RJZ',
 'JJM',
 'JJC',
 'DBB',
 'SGOL',
 'IAU',
 'GLD',
 'SIVR',
 'SLV',
 'PALL',
 'PPLT',
 'ICF',
 'IFAS',
 'IFEU',
 'IYR',
 'REM',
 'SCHH',
 'RWO',
 'RWX',
 'RWR',
 'WREI',
 'VNQ',
 'VNQI',
 'HDGE',
 'DOG',
 'SH',
 'MYY',
 'SBB',
 'PSQ',
 'RWM',
 'EFZ',
 'ONEF',
'GTAA',
'TZV',
 'AADR',
 'HDGE',
 'HOLD',
 'MINC',
 'VEGA',
 'GK',
 'RIGS',
 'DIVO',
 'CNBS',
 'BLOK',
 'ARKG',
 'ARKQ',
 'ARKW',
 'ARKK',
 'ARKF',
 'ARKX',
 'SYLD',
 'GMMB',
 'GMTB',
 'GVT',
 'RPX',
 'RWG',
 'EMLP',
 'FMB',
 'FMF',
 'FPE',
 'FTGS',
 'FTHI',
 'FTLB',
 'FTSL',
 'HYLS',
 'RAVI',
 'FTSD',
 'GSY',
 'ICSH',
 'IEIL',
 'IEIS',
 'NEAR',
 'KGHG',
 'KHYB',
 'BOND',
 'LDUR',
 'MINT',
 'MUNI',
 'SMMU',
 'IVOL',
 'BNDD',
 'CHNA',
 'PHDG',
 'PSR',
 'GAL',
 'INKM',
 'RLY',
 'SRLN',
 'ULST',
 'CEW',
 'CYB',
 'ELD',
 'EMCB',
 'USDU'
 ]